{% extends "College/layout.html" %}

{% block body %}

    <h1>Courses</h1>
    <ul>
        {% for course in courses %}
            <li>
               {{ course }}
            </li>
            {% empty %}
            <li>No Courses.</li>
        {% endfor %}
    </ul>
    <h2>Add new Course:</h2>
    <form action="{% url 'College:courses' %}" method="post">
        {%csrf_token%}
        <table>{{form.as_table}}</table>
        <button type="submit" value="Add Course">Add course</button>
    </form>
    <br>

    <a href="{% url 'College:students' %}">Add Student</a>
{% endblock %}