{% extends "College/layout.html" %}

{% block body %}

    <h1>List of Students:</h1>
    <ul>
        {% for student in students %}
            <li>
                <a href="{% url 'College:details' student.id %}">
                    Student {{ student.id }}: {{ student }}
                </a>
            </li>
            {% empty %}
            <li>No Students.</li>
        {% endfor %}
    </ul>
<br>
    <h2>Add new Student:</h2><br>
    <form action="{% url 'College:students' %}" method="post">
        {%csrf_token%}
        <table>{{form.as_table}}</table>
        <button type="submit" value="Add Student">Add Student</button>
    </form>
    <br>
    <a href="{% url 'College:courses' %}">Add Course</a>
{% endblock %}